D:\Users\stu-pksp120\source\repos\ConsoleApp_7_1_form\ConsoleApp_7_1_form\bin\Debug\ConsoleApp_7_1_form.exe.config
D:\Users\stu-pksp120\source\repos\ConsoleApp_7_1_form\ConsoleApp_7_1_form\bin\Debug\ConsoleApp_7_1_form.exe
D:\Users\stu-pksp120\source\repos\ConsoleApp_7_1_form\ConsoleApp_7_1_form\bin\Debug\ConsoleApp_7_1_form.pdb
D:\Users\stu-pksp120\source\repos\ConsoleApp_7_1_form\ConsoleApp_7_1_form\obj\Debug\ConsoleApp_7_1_form.csprojAssemblyReference.cache
D:\Users\stu-pksp120\source\repos\ConsoleApp_7_1_form\ConsoleApp_7_1_form\obj\Debug\ConsoleApp_7_1_form.Form1.resources
D:\Users\stu-pksp120\source\repos\ConsoleApp_7_1_form\ConsoleApp_7_1_form\obj\Debug\ConsoleApp_7_1_form.Properties.Resources.resources
D:\Users\stu-pksp120\source\repos\ConsoleApp_7_1_form\ConsoleApp_7_1_form\obj\Debug\ConsoleApp_7_1_form.csproj.GenerateResource.cache
D:\Users\stu-pksp120\source\repos\ConsoleApp_7_1_form\ConsoleApp_7_1_form\obj\Debug\ConsoleApp_7_1_form.csproj.CoreCompileInputs.cache
D:\Users\stu-pksp120\source\repos\ConsoleApp_7_1_form\ConsoleApp_7_1_form\obj\Debug\ConsoleApp_7_1_form.exe
D:\Users\stu-pksp120\source\repos\ConsoleApp_7_1_form\ConsoleApp_7_1_form\obj\Debug\ConsoleApp_7_1_form.pdb
E:\УПК\Нед_3\Задание_7\ConsoleApp_7_1_form\ConsoleApp_7_1_form\bin\Debug\ConsoleApp_7_1_form.exe.config
E:\УПК\Нед_3\Задание_7\ConsoleApp_7_1_form\ConsoleApp_7_1_form\obj\Debug\ConsoleApp_7_1_form.exe
E:\УПК\Нед_3\Задание_7\ConsoleApp_7_1_form\ConsoleApp_7_1_form\obj\Debug\ConsoleApp_7_1_form.pdb
E:\УПК\Нед_3\Задание_7\ConsoleApp_7_1_form\ConsoleApp_7_1_form\bin\Debug\ConsoleApp_7_1_form.exe
E:\УПК\Нед_3\Задание_7\ConsoleApp_7_1_form\ConsoleApp_7_1_form\bin\Debug\ConsoleApp_7_1_form.pdb
E:\УПК\Нед_3\Задание_7\ConsoleApp_7_1_form\ConsoleApp_7_1_form\obj\Debug\ConsoleApp_7_1_form.Form1.resources
E:\УПК\Нед_3\Задание_7\ConsoleApp_7_1_form\ConsoleApp_7_1_form\obj\Debug\ConsoleApp_7_1_form.Properties.Resources.resources
E:\УПК\Нед_3\Задание_7\ConsoleApp_7_1_form\ConsoleApp_7_1_form\obj\Debug\ConsoleApp_7_1_form.csproj.GenerateResource.Cache
E:\УПК\Нед_3\Задание_7\ConsoleApp_7_1_form\ConsoleApp_7_1_form\obj\Debug\ConsoleApp_7_1_form.csproj.AssemblyReference.cache
E:\УПК\Нед_3\Задание_7\ConsoleApp_7_1_form\ConsoleApp_7_1_form\obj\Debug\ConsoleApp_7_1_form.csproj.SuggestedBindingRedirects.cache
E:\УПК\Нед_3\Задание_7\ConsoleApp_7_1_form\ConsoleApp_7_1_form\obj\Debug\ConsoleApp_7_1_form.csproj.CoreCompileInputs.cache
